             Directory

Libref             CITIDATA        
Engine             V9              
Physical Name      C:\CitiData     
Filename           C:\CitiData     
Owner Name         MEQUON-2\Owner  
File Size          4KB             
File Size (bytes)  4096            


            Member
#  Name     Type       File Size  Last Modified

1  CITIDAY  DATA            97KB  12/22/2011 19:25:46        
2  CITIMON  DATA            37KB  12/22/2011 19:25:51        
3  CITIQTR  DATA            13KB  12/22/2011 19:25:56        
4  CITIWK   DATA            33KB  12/22/2011 19:26:00        
5  CITIYR   DATA             5KB  12/22/2011 19:25:41        
Data Set Name        CITIDATA.CITIDAY              Observations          1069
Member Type          DATA                          Variables             11  
Engine               V9                            Indexes               0   
Created              12/22/2011 11:09:26           Observation Length    88  
Last Modified        12/22/2011 11:09:26           Deleted Observations  0   
Protection                                         Compressed            NO  
Data Set Type                                      Sorted                NO  
Label                                                                        
Data Representation  WINDOWS_32                                              
Encoding             wlatin1  Western (Windows)                              


           Engine/Host Dependent Information

Data Set Page Size          8192                        
Number of Data Set Pages    12                          
First Data Page             1                           
Max Obs per Page            92                          
Obs in First Data Page      64                          
Number of Data Set Repairs  0                           
Filename                    C:\CitiData\citiday.sas7bdat
Release Created             9.0202M3                    
Host Created                XP_PRO                      
Owner Name                  MEQUON-2\Owner              
File Size                   97KB                        
File Size (bytes)           99328                       


                    Alphabetic List of Variables and Attributes
 
 #    Variable    Type    Len    Format    Label

 1    DATE        Num       7    DATE9.    Date of Observation                     
10    DCD1M       Num       8              INT.RATE:1MO CERTIFICATES OF DEPOSIT, SH
 9    DCP07       Num       8              7 DAY COMMERCIAL PAPER RATE, SHORT-TERM 
 5    DFXWCAN     Num       8              FOREIGN EXCH RATE WSJ:CANADA,CANADIAN $/
 6    DFXWUK90    Num       8              FOREIGN EXCH RATE WSJ:U.K.,CENTS/POUND(9
 8    DSIJPND     Num       8              STOCK MKT INDEX:JAPAN - NIKKEI-DOW      
 7    DSIUKAS     Num       8              STOCK MKT INDEX:U.K. - ALL SHARES       
 4    DSIUSWIL    Num       8              STOCK MKT INDEX:WILSHIRE 500, (WSJ)     
11    DTBD3M      Num       8              INT.RATE:3MO T-BILL, DISCOUNT YIELD (FRB
 2    SNYDJCM     Num       8              STOCK MKT INDEX:NY DOW JONES COMPOSITE, 
 3    SNYSECM     Num       8              STOCK MKT INDEX:NYSE COMPOSITE, (WSJ)   
Data Set Name        CITIDATA.CITIMON              Observations          145
Member Type          DATA                          Variables             19 
Engine               V9                            Indexes               0  
Created              12/22/2011 11:09:55           Observation Length    152
Last Modified        12/22/2011 11:09:55           Deleted Observations  0  
Protection                                         Compressed            NO 
Data Set Type                                      Sorted                NO 
Label                                                                       
Data Representation  WINDOWS_32                                             
Encoding             wlatin1  Western (Windows)                             


           Engine/Host Dependent Information

Data Set Page Size          12288                       
Number of Data Set Pages    3                           
First Data Page             1                           
Max Obs per Page            80                          
Obs in First Data Page      57                          
Number of Data Set Repairs  0                           
Filename                    C:\CitiData\citimon.sas7bdat
Release Created             9.0202M3                    
Host Created                XP_PRO                      
Owner Name                  MEQUON-2\Owner              
File Size                   37KB                        
File Size (bytes)           37888                       


                     Alphabetic List of Variables and Attributes
 
 #    Variable    Type    Len    Format     Label

 2    CCIUAC      Num       8               CONSUMER INSTAL CR OUTST'G: AUTOMOBILE,C
 3    CCIUTC      Num       8               CONSUMER INSTAL CR OUTST'G: TOTAL, COM'L
 4    CONB        Num       8               CONSTRUCT.PUT IN PLACE: COMM'L & INDUSTR
 5    CONQ        Num       8               CONSTRUCT.PUT IN PLACE: TOTAL PUBLIC, (M
 1    DATE        Num       7    MONYY7.    Date of Observation                     
 6    EEC         Num       8               ENERGY CONSUM:TOTAL(QUADRILLION BTU)    
 7    EEGP        Num       8               GASOLINE:RETAIL PRICE, ALL TYPES (CTS/GA
 8    EXVUS       Num       8               WEIGHTED-AVERAGE EXCHANGE VALUE OF U.S.D
 9    FM1         Num       8               MONEY STOCK: M1(CURR,TRAV.CKS,DEM DEP,OT
10    FM1D82      Num       8               MONEY STOCK: M-1 IN 1982$ (BIL$,SA)(BCD 
11    FSPCAP      Num       8               S&P'S COMMON STOCK PRICE INDEX: CAPITAL 
12    FSPCOM      Num       8               S&P'S COMMON STOCK PRICE INDEX: COMPOSIT
13    FSPCON      Num       8               S&P'S COMMON STOCK PRICE INDEX: CONSUMER
14    IP          Num       8               INDUSTRIAL PRODUCTION: TOTAL INDEX (1987
15    LHUR        Num       8               UNEMPLOYMENT RATE: ALL WORKERS, 16 YEARS
16    LUINC       Num       8               AVG WKLY INITIAL CLAIMS,STATE UNEMPLOY.I
17    PW          Num       8               PRODUCER PRICE INDEX: ALL COMMODITIES (8
18    RCARD       Num       8               RETAIL SALES: NEW PASSENGER CARS, DOMEST
19    RTRR        Num       8               RETAIL SALES: TOTAL (MIL$,SA)           
Data Set Name        CITIDATA.CITIQTR              Observations          48 
Member Type          DATA                          Variables             15 
Engine               V9                            Indexes               0  
Created              12/22/2011 11:10:08           Observation Length    120
Last Modified        12/22/2011 11:10:08           Deleted Observations  0  
Protection                                         Compressed            NO 
Data Set Type                                      Sorted                NO 
Label                                                                       
Data Representation  WINDOWS_32                                             
Encoding             wlatin1  Western (Windows)                             


           Engine/Host Dependent Information

Data Set Page Size          12288                       
Number of Data Set Pages    1                           
First Data Page             1                           
Max Obs per Page            102                         
Obs in First Data Page      48                          
Number of Data Set Repairs  0                           
Filename                    C:\CitiData\citiqtr.sas7bdat
Release Created             9.0202M3                    
Host Created                XP_PRO                      
Owner Name                  MEQUON-2\Owner              
File Size                   13KB                        
File Size (bytes)           13312                       


                    Alphabetic List of Variables and Attributes
 
 #    Variable    Type    Len    Format    Label

 2    BPB         Num       8              BAL OF P'MENT:BALANCE ON MERCHANDISE TRA
 3    BPCR        Num       8              BAL OF P'MENT:BAL ON CURRENT A/C(INC REI
 1    DATE        Num       7    YYQC6.    Date of Observation                     
 4    GC          Num       8              PERSONAL CONSUMPTION EXPENDITURES       
 6    GCD         Num       8              PERSONAL CONS. EXPENDITURES, DURABLE GOO
 7    GCDQ        Num       8              PERSONAL CONSUMPTION EXPENDITURES:DUR GO
 5    GCQ         Num       8              PERSONAL CONSUMPTION EXPENDITURES (BIL. 
 8    GD          Num       8              IMPLICIT PR DEFLATOR: GROSS NATIONAL PRO
 9    GDP         Num       8              GROSS DOMESTIC PRODUCT (BIL.$,SAAR)(T.1.
10    GDPQ        Num       8              GROSS DOMESTIC PRODUCT (BIL. 1987$)(T.1.
11    GNP         Num       8              GROSS NATIONAL PRODUCT, TOTAL           
12    GNPQ        Num       8              GROSS NATIONAL PRODUCT (BILL.1987$)(T1.1
13    GY          Num       8              NATIONAL INCOME, TOTAL                  
14    GYD         Num       8              PERSN'L INCOME: DISPOSABLE PERSONAL INCO
15    GYDQ        Num       8              DISPOSABLE PERSONAL INCOME: TOTAL (BIL.8
Data Set Name        CITIDATA.CITIWK               Observations          319
Member Type          DATA                          Variables             10 
Engine               V9                            Indexes               0  
Created              12/22/2011 11:09:43           Observation Length    80 
Last Modified        12/22/2011 11:09:43           Deleted Observations  0  
Protection                                         Compressed            NO 
Data Set Type                                      Sorted                NO 
Label                                                                       
Data Representation  WINDOWS_32                                             
Encoding             wlatin1  Western (Windows)                             


           Engine/Host Dependent Information

Data Set Page Size          8192                       
Number of Data Set Pages    4                          
First Data Page             1                          
Max Obs per Page            101                        
Obs in First Data Page      72                         
Number of Data Set Repairs  0                          
Filename                    C:\CitiData\citiwk.sas7bdat
Release Created             9.0202M3                   
Host Created                XP_PRO                     
Owner Name                  MEQUON-2\Owner             
File Size                   33KB                       
File Size (bytes)           33792                      


                       Alphabetic List of Variables and Attributes
 
 #    Variable    Type    Len    Format         Label

 1    DATE        Num       7    WEEKDATX16.    Date of Observation                     
10    FCPOIL      Num       8                   PETROLEUM, REFINED OIL PRICES: FUEL OIL,
 9    FF142B      Num       8                   BOND YIELD:"A" UTILITY(RECENTLY OFFERED)
 8    HFBI20      Num       8                   BOND BUYERS INDEX: 20 BOND GENERAL OBLIG
 2    MF3505      Num       8                   MONEY STOCK:M1(CURRENCY+DEMAND DEP+OTHER
 3    TCJ         Num       8                   INDUSTRIAL MATERIALS PRICE INDEX, 18 COM
 4    WSPCA       Num       8                   STANDARD & POOR'S WEEKLY BOND YIELD: COM
 7    WSPGLT      Num       8                   STANDARD & POOR;S WEEKLY BOND YIELD: GOV
 6    WSPIA       Num       8                   STANDARD & POOR'S WEEKLY BOND YIELD:INDU
 5    WSPUA       Num       8                   STANDARD & POOR'S WEEKLY BOND YIELD: UTI
Data Set Name        CITIDATA.CITIYR               Observations          10
Member Type          DATA                          Variables             6 
Engine               V9                            Indexes               0 
Created              12/22/2011 11:10:23           Observation Length    41
Last Modified        12/22/2011 11:10:23           Deleted Observations  0 
Protection                                         Compressed            NO
Data Set Type                                      Sorted                NO
Label                                                                      
Data Representation  WINDOWS_32                                            
Encoding             wlatin1  Western (Windows)                            


           Engine/Host Dependent Information

Data Set Page Size          4096                       
Number of Data Set Pages    1                          
First Data Page             1                          
Max Obs per Page            99                         
Obs in First Data Page      10                         
Number of Data Set Repairs  0                          
Filename                    C:\CitiData\citiyr.sas7bdat
Release Created             9.0202M3                   
Host Created                XP_PRO                     
Owner Name                  MEQUON-2\Owner             
File Size                   5KB                        
File Size (bytes)           5120                       


                    Alphabetic List of Variables and Attributes
 
#    Variable    Type    Len    Format    Label

1    DATE        Num       6    YEAR4.    Date of Observation                     
2    PAN         Num       7              POPULATION EST.: ALL AGES, INC.ARMED F. 
3    PAN17       Num       7              POPULATION EST.: 16 YRS AND OVER,INC ARM
4    PAN18       Num       7              POPULATION EST.: 18-64 YRS,INC.ARMED F.O
5    PANF        Num       7              POPULATION EST.: FEMALES,ALL AGES,INC.AR
6    PANM        Num       7              POPULATION EST.: MALES, ALL AGES, INC.AR
