             Directory

Libref             CITIDATA        
Engine             V9              
Physical Name      C:\CitiData     
Filename           C:\CitiData     
Owner Name         MEQUON-2\Owner  
File Size          4KB             
File Size (bytes)  4096            


            Member
#  Name     Type       File Size  Last Modified

1  CITIDAY  DATA            97KB  12/22/2011 19:25:46        
2  CITIMON  DATA            37KB  12/22/2011 19:25:51        
3  CITIQTR  DATA            13KB  12/22/2011 19:25:56        
4  CITIWK   DATA            33KB  12/22/2011 19:26:00        
5  CITIYR   DATA             5KB  12/22/2011 19:25:41        
